# Use postgres/example user/password credentials
version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=redamp
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  app:
    build: .
    restart: on-failure:2
    command: sh docker-run-tests.sh
    ports:
    - "8000:8000"
    depends_on:
      - db

