[tool.poetry]
name = "redamp-hw"
version = "0.1.0"
description = ""
authors = ["Yevgen  <ponomarenko.yevgen@yahoo.com>"]

[tool.poetry.dependencies]
python = "^3.7"
sqlalchemy = "^1.3.18"
sqlalchemy-utils = "^0.36.8"
psycopg2 = "^2.8.5"
requests = "^2.24.0"
click = "^7.1.2"
pytest = "^5.4.3"
pytest-html = "^2.1.1"
pytest-coverage = "^0.0"
pytest-timeout = "^1.4.2"
requests-mock = "^1.8.0"

[tool.poetry.dev-dependencies]
ipython = "^7.16.1"
pytest-docker-compose = "^3.1.2"
coverage = "<5"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
